# currere-workspace

./: .antigravityignore  .gitignore  LICENSE  README.md  README.tr.md  asciify_tests.py  dockerfile  kernel_repl.py  pytest.ini  runner.py  telemetry.config.example.json  telemetry.config.json  test_comprehensive.py  test_currere_core.py  test_security_fortress.py
Currere-backend/: Currere-backend.csproj  Currere-backend.csproj.Backup.tmp  Currere-backend.http  Currere-backend.sln  Program.cs  appsettings.Example.json  appsettings.json  build_err.txt  build_err2.txt
Currere-backend/Controllers/: AiController.cs  AuthController.cs  DataController.cs  ExecutionController.cs  FileController.cs  GithubController.cs  HuggingFaceController.cs  IntegrationController.cs  KaggleController.cs  KernelController.cs  SnapshotController.cs  SyncController.cs  SyntheticDataController.cs  UserController.cs  WorkspaceController.cs
Currere-backend/DTO's/: dto.cs
Currere-backend/DTOs/: GenerateSyntheticDataDto.cs  InlineCompleteRequestDto.cs  PushToHubDto.cs
Currere-backend/Data/: AppDbContext.cs
Currere-backend/Helpers/: ExecuteCodeDtoValidator.cs  FileValidator.cs  MetricsParser.cs  PathSanitizer.cs  SecurityPreprocessor.py
Currere-backend/Hubs/: SyncHub.cs  TerminalHub.cs
Currere-backend/Middlewares/: ExceptionMiddleware.cs
Currere-backend/Migrations/: 20260308120929_InitialCreate.Designer.cs  20260308120929_InitialCreate.cs  20260308192743_AddUserNames.Designer.cs  20260308192743_AddUserNames.cs  20260308195450_AddWorkspaceEcosystem.Designer.cs  20260308195450_AddWorkspaceEcosystem.cs  20260309193114_AddStudentEmail.Designer.cs  20260309193114_AddStudentEmail.cs  20260309193626_AddStudentIntegration.Designer.cs  20260309193626_AddStudentIntegration.cs  20260310220030_AddProfileJson.Designer.cs  20260310220030_AddProfileJson.cs  20260312232205_AddDomainContextToWorkspaceFile.Designer.cs  20260312232205_AddDomainContextToWorkspaceFile.cs  20260316160057_AddUserIntegrations.Designer.cs  20260316160057_AddUserIntegrations.cs  20260322083103_UpgradeWorkspaceSnapshot.Designer.cs  20260322083103_UpgradeWorkspaceSnapshot.cs  20260322114633_AddExperimentLog.Designer.cs  20260322114633_AddExperimentLog.cs  20260322121202_AddArtifactUrls_Final.Designer.cs  20260322121202_AddArtifactUrls_Final.cs  20260412202258_EnsureWorkspaceIsolation.Designer.cs  20260412202258_EnsureWorkspaceIsolation.cs  20260426091810_AddSnapshotLabelAndMetadata.Designer.cs  20260426091810_AddSnapshotLabelAndMetadata.cs  20260506143219_AddIsPermanentToWorkspaceFile.Designer.cs  20260506143219_AddIsPermanentToWorkspaceFile.cs  AppDbContextModelSnapshot.cs
Currere-backend/Models/: ChatMessage.cs  ExecutionJob.cs  ExperimentLog.cs  KernelSession.cs  User.cs  UserIntegration.cs  UserRole.cs  Workspace.cs  WorkspaceFile.cs  WorkspaceSecret.cs  WorkspaceSnapshot.cs
Currere-backend/Properties/: launchSettings.json
Currere-backend/Services/: AuthService.cs  CodeExecutionService.cs  CodePreProcessorService.cs  DatasetProfilerService.cs  EncryptionService.cs  ExecutionQueueService.cs  ExecutionWorker.cs  FileCleanupService.cs  FileService.cs  GithubService.cs  GroqAiService.cs  HuggingFaceService.cs  IAiService.cs  IAuthService.cs  ICodeExecutionService.cs  ICodePreProcessorService.cs  IDatasetProfilerService.cs  IEncryptionService.cs  IFileService.cs  IGithubService.cs  IHuggingFaceService.cs  (+15 more)
(+73 files in other folders)
